{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=1234;database=ef"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
